# Pandas Exercises

In [2]:
import pandas as pd

## Problem 1

*The file `crime_data.txt` contrains data on types of crimes commited in the US from 1960 - 2016. Complete the following problems using this data.*

Load the data into a pandas DataFrame, using the column names in the file and the column titled “Year” as the index. Make sure to skip lines that don’t contain data.

In [113]:
df = pd.read_csv('data/crime_data.txt', skiprows=1, index_col=0)

Insert a new column into the data frame that contains the crime rate by year (the ratio of “Total” column to the “Population” column).

In [99]:
df['Crime Rate'] = df["Total"] / df["Population"]

List the 5 years with the highest crime rate in descending order.

In [100]:
df2 = df.sort_values(by=['Crime Rate'], axis=0, ascending=False)
df2.head(5)

,Population,Total,Violent,Property,Murder,Forcible-Rape,Robbery,Aggravated-assault,Burglary,Larcency-Theft,Vehicle-Theft,Crime Rate
Year,,,,,,,,,,,,
1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,0.059500
1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700,0.058978
1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,0.058582
1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900,0.058203
1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800,0.057410

Calculate the average number of total crimes as well as burglary crimes between 1960 and
2012.

In [102]:
averages = df[["Total", "Burglary"]].loc[1960:2012].mean()
averages.tolist()

[10638068.075471697, 2446286.2075471696]

Find the years for which the total number of crimes was below average, but the number
of burglaries was above average.

In [103]:
years = df.loc[(df["Total"] < averages[0]) & (df["Burglary"] > averages[1])]
years.index.tolist()

[1973, 1974]

Select the Population, Violent, and Robbery columns for all years in the 1980s, and save this smaller data frame to a CSV file crime_subset.csv

In [104]:
df3 = df[["Population", "Violent", "Robbery"]].loc[1980:1989]
df3.to_csv('data/crime_subset.csv')

## Problem 2

*The file `titanic.csv` has various features on who survived the accident.  Complete the following problems using this dataset.

Read the data into a DataFrame. Use the first row of the file as the column labels, but do not use any of the columns as the index.

In [123]:
df4 = pd.read_csv('data/titanic.csv')

Drop the columns "Sibsp", "Parch", "Cabin", "Boat", "Body", and "home.dest"

In [134]:
df5 = df4.drop(['Sibsp', 'Parch', 'Cabin', 'Boat', 'Body', 'home.dest'], axis=1)

Replace null entries in the "Age" column with the average age.

In [170]:
average_age = df5["Age"].mean()
df5.fillna({'Age': average_age})

,Pclass,Survived,Name,Sex,Age,Ticket,Fare,Embarked
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.000000,24160,211.3375,S
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.916700,113781,151.5500,S
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.000000,113781,151.5500,S
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,113781,151.5500,S
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,113781,151.5500,S
5,1.0,1.0,"Anderson, Mr. Harry",male,48.000000,19952,26.5500,S
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.000000,13502,77.9583,S
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.000000,112050,0.0000,S
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.000000,11769,51.4792,S
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.000000,PC 17609,49.5042,C
10,1.0,0.0,"Astor, Col. John Jacob",male,47.000000,PC 17757,227.5250,C
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,PC 17757,227.5250,C
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.000000,PC 17477,69.3000,C
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.000000,19877,78.8500,S
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.000000,27042,30.0000,S
15,1.0,0.0,"Baumann, Mr. John D",male,29.881135,PC 17318,25.9250,S
16,1.0,0.0,"Baxter, Mr. Quigg Edmond",male,24.000000,PC 17558,247.5208,C
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.000000,PC 17558,247.5208,C
18,1.0,1.0,"Bazzani, Miss. Albina",female,32.000000,11813,76.2917,C
19,1.0,0.0,"Beattie, Mr. Thomson",male,36.000000,13050,75.2417,C
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.000000,11751,52.5542,S
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,11751,52.5542,S
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.000000,111369,30.0000,C
23,1.0,1.0,"Bidois, Miss. Rosalie",female,42.000000,PC 17757,227.5250,C
24,1.0,1.0,"Bird, Miss. Ellen",female,29.000000,PC 17483,221.7792,S
25,1.0,0.0,"Birnbaum, Mr. Jakob",male,25.000000,13905,26.0000,C
26,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.000000,11967,91.0792,C
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.000000,11967,91.0792,C
28,1.0,1.0,"Bissette, Miss. Amelia",female,35.000000,PC 17760,135.6333,S
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,110564,26.5500,S
...,...,...,...,...,...,...,...,...
1280,3.0,0.0,"Vovk, Mr. Janko",male,22.000000,349252,7.8958,S
1281,3.0,0.0,"Waelens, Mr. Achille",male,22.000000,345767,9.0000,S
1282,3.0,0.0,"Ware, Mr. Frederick",male,29.881135,359309,8.0500,S
1283,3.0,0.0,"Warren, Mr. Charles William",male,29.881135,C.A. 49867,7.5500,S
1284,3.0,0.0,"Webber, Mr. James",male,29.881135,SOTON/OQ 3101316,8.0500,S
1285,3.0,0.0,"Wenzel, Mr. Linhart",male,32.500000,345775,9.5000,S
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.000000,2688,7.2292,C
1287,3.0,0.0,"Widegren, Mr. Carl/Charles Peter",male,51.000000,347064,7.7500,S
1288,3.0,0.0,"Wiklund, Mr. Jakob Alfred",male,18.000000,3101267,6.4958,S
1289,3.0,0.0,"Wiklund, Mr. Karl Johan",male,21.000000,3101266,6.4958,S
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,363272,7.0000,S
1291,3.0,0.0,"Willer, Mr. Aaron (""Abi Weller"")",male,29.881135,3410,8.7125,S
1292,3.0,0.0,"Willey, Mr. Edward",male,29.881135,S.O./P.P. 751,7.5500,S
1293,3.0,0.0,"Williams, Mr. Howard Hugh ""Harry""",male,29.881135,A/5 2466,8.0500,S
1294,3.0,0.0,"Williams, Mr. Leslie",male,28.500000,54636,16.1000,S
1295,3.0,0.0,"Windelov, Mr. Einar",male,21.000000,SOTON/OQ 3101317,7.2500,S
1296,3.0,0.0,"Wirz, Mr. Albert",male,27.000000,315154,8.6625,S
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,29.881135,A/4. 34244,7.2500,S
1298,3.0,0.0,"Wittevrongel, Mr. Camille",male,36.000000,345771,9.5000,S
1299,3.0,0.0,"Yasbeck, Mr. Antoni",male,27.000000,2659,14.4542,C
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.000000,2659,14.4542,C
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.500000,2628,7.2250,C
1302,3.0,0.0,"Yousif, Mr. Wazli",male,29.881135,2647,7.2250,C
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,29.881135,2627,14.4583,C
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.500000,2665,14.4542,C
1305,3.0,0.0,"Zabour, Miss. Thamine",female,29.881135,2665,14.4542,C
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.500000,2656,7.2250,C
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.000000,2670,7.2250,C
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.000000,315082,7.8750,S
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,NaN

Save the new DataFrame as titanic_clean.csv

In [132]:
df5.to_csv('data/titanic_clean.csv')

How many people survived? What percentage of passengers survived?

In [181]:
survivors = df5["Survived"].sum()
total = len(df5.index)
percentage = survivors/total * 100
print("survivors:  " + str(survivors))
print("percentage: " + str(percentage) + "%")

survivors:  500.0
percentage: 38.16793893129771%

What was the average price of a ticket? How much did the most expensive ticket cost?

In [180]:
avg_price = df5["Fare"].mean()
max_price = df5["Fare"].max()
print("average price: " + str(avg_price))
print("maximum price: " + str(max_price))

average price: 33.29547928134572
maximum price: 512.3292

How old was the oldest survivor? How young was the youngest survivor? What about
non-survivors?

In [178]:
survivors = df5[df5["Survived"] == 1]
oldest_survivor = survivors["Age"].max()
youngest_survivor = survivors["Age"].min()
nonsurvivors = df5[df5["Survived"] == 0]
oldest_nonsurvivor = nonsurvivors["Age"].max()
youngest_nonsurvivor = nonsurvivors["Age"].min()
print("oldest survivor: " + str(oldest_survivor))
print("youngest survivor: " + str(youngest_survivor))
print("oldest non-survivor: " + str(oldest_nonsurvivor))
print("youngest non-survivor: " + str(youngest_nonsurvivor))

oldest survivor: 80.0
youngest survivor: 0.1667
oldest non-survivor: 74.0
youngest non-survivor: 0.3333